Uso portsetter página
------------------------------------------------------------------------------------------------------
Descripción:

portsetter es una aplicación que toma en cualquiera de 1 a 3 parámetros y se conecta un usuario al puerto especificado
o imprime la página de uso para la asistencia en el uso de los programas.

------------------------------------------------------------------------------------------------------
Parámetros:
-p [número_de_puerto], --port [número_de_puerto]

    -p seguido de un espacio y el número de puerto deseado o --port seguido de un espacio y luego
    el número de puerto, hará que este programa se conecte al puerto especificado e informar al usuario de que
    que están conectados a ese puerto. Sólo un número de puerto se ajustará a la vez. Ver las notas en la parte inferior
    para la restricción de los puertos.

-h, --help, -?

    usando-ho --help como paremter hará que la página de uso para imprimir.

-p -e, -p -e [número_de_puerto]
-p --environment, -p --environment [número_de_puerto]
--port -e, --port -e [número_de_puerto]
--port --environment, --port --environment [número_de_puerto]

    -p seguida por -e o --environment y luego [número_de_puerto] utilizará el puerto en el dado
    Variable ambiental. Si se omite [número_de_puerto], el valor predeterminado es 'PORT`

-!, --about

    Esto imprimirá información sobre el autor de este programa.

-v, --version

    Esto imprimirá el número de versión del programa.

------------------------------------------------------------------------------------------------------
Códigos de error:

    0: Programa terminado sin problemas.

    10: Supera los parámetros de entrada permitidas.

    11: Parametro invalido.

    12: número de puerto fuera de rango.

    13: número de puerto válido.

------------------------------------------------------------------------------------------------------
Notas:
Rango de números de puerto:

    números de puerto disponibles para su uso es de 1 - 65536. Puerto 0 no es un puerto válido. Los puertos con valores negativos no son válidos.
    Cualquier número de puerto mayor que 65536 no es un número de puerto válido.
